@import './config';

h2{
    text-align: center;
}

.product-page-container{
    margin: 0 12px;
    @media screen and (min-width: map-get($breakpoints, lg)) {
        margin: 120px 70px;
    }
    .row{
        @include flexbox(row, flex-start, flex-start);
        @media screen and (min-width: map-get($breakpoints, lg)) {
            justify-content: space-between;
        }
    }
}

aside{
    display:none;
    padding:0 !important;
    @media screen and (min-width: map-get($breakpoints, lg)) {
        display: block;
    }
    &.active{
        display: block !important;
        width: 100vw;
        position: fixed;
        z-index: 2;
        background: none;
        @media screen and (min-width: map-get($breakpoints, sm)){
            background: rgba(34, 31, 23, 0.6);
        }
        
        @media screen and (min-width: map-get($breakpoints, lg)) {
            width: auto;
            position: relative;
            z-index: 0;
            background: transparent;
        }
    }
}

.product-section{
    @include flexbox(column, flex-start, center);
    gap: 1.25rem;
    margin-top:120px;
    @media screen and (min-width: map-get($breakpoints, lg)) {
        margin-top: 0;
    }
}
button.filter-btn{
    display: block;
    @media screen and (min-width: map-get($breakpoints, lg)){
        display: none;
    }
    img{
        width:15px;
        aspect-ratio: 1/1;
    }
}

.card-container{
    @include flexbox(row, center, stretch);
    padding:0;
    margin-top:0px;
    gap: 1rem;
    flex-wrap: wrap;
    @media screen and (min-width:map-get($breakpoints, sm)) {
        justify-content: flex-start;
    }
}

